spring.application.name=register-login
server.port =9091
spring.datasource.url=jdbc:mysql://localhost:3306/registerdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#
#spring.security.user.name=swati
#spring.security.user.password=swati@20